{
  "name": "vector-tile-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "http-server data/. -p 9090 --cors='*'",
    "viewer": "http-server viewer -p 9091"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^1.3.1",
    "@turf/turf": "^5.1.6",
    "JSONStream": "^1.3.5",
    "event-stream": "^4.0.1",
    "http-server": "^0.11.1",
    "pbf": "^3.2.0",
    "request": "^2.88.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "eslintrc": "^1.0.6"
  }
}
